apiVersion: v1
kind: Service
metadata:
  name: {{ include "monitoring.fullname" . }}-alertmanager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
    app.kubernetes.io/component: alertmanager
spec:
  selector:
    {{- include "monitoring.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: alertmanager
  ports:
  - port: 80
    targetPort: http
    name: http
  type: ClusterIP
